{
  "name": "recipes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "pnpm --filter @recipes/db db:generate",
    "db:introspect": "pnpm --filter @recipes/db db:introspect",
    "db:migrate": "pnpm --filter @recipes/db db:migrate",
    "db:studio": "pnpm --filter @recipes/db db:studio",
    "db:down": "docker compose down",
    "db:up": "docker compose up -d postgres",
    "dev": "pnpm --parallel --filter @recipes/web --filter @recipes/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:e2e": "pnpm --filter @recipes/web test:e2e",
    "test:e2e:headed": "pnpm --filter @recipes/web test:e2e:headed",
    "test:e2e:ui": "pnpm --filter @recipes/web test:e2e:ui",
    "lint": "oxlint .",
    "format": "oxfmt --check .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@11.21.0"
}
