{
  "name": "recipes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @recipes/web --filter @recipes/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:e2e": "pnpm --filter @recipes/web test:e2e",
    "test:e2e:headed": "pnpm --filter @recipes/web test:e2e:headed",
    "test:e2e:ui": "pnpm --filter @recipes/web test:e2e:ui",
    "lint": "oxlint .",
    "format": "oxfmt --check .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@11.21.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
